<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>                                    
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]--> 
<!--[if gt mso 15 | (IE)]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;}
     </style>
     <![endif]--> 
<style type="text/css">

@media screen yahoo {
 * {
 overflow: visible!important;
}
 .y-overflow-hidden {
 overflow: hidden!important
}
}

.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
body {
	margin: 0 !important;
	padding: 0;
	background-color: #f9f9fb;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
	margin: 0 auto;
}
outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.header {
	background-color: #242a32;
	text-align: center;
	Padding: 30px 20px 30px 20px;
}
.header img {
	width: 100%;
	max-width: 215px;
	height: auto;
	text-align: center;
}
.full-width-image img {
	width: 100%;
	max-width: 500px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
}
a {
	color: #333333;
	text-decoration: underline;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-bottom: 18px;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 12px;
}
.one-column .contents {
	text-align: CENTER;
}
.one-column p {
	font-size: 14px;
	line-height: 24px;
	Margin-bottom: 10px;
}
.one-column .h1 {
	font-size: 28px;
	line-height: 28px;
	Margin: 0px 0px 28px 0px;
}
.one-column .inner {
	Padding: 40px 60px 40px 60px;
}
/*Two column layout*/
.two-column {
text-align: center;
    font-size: 0;
}
.two-column .column {
width: 100%;
    max-width: 250px;
    display: inline-block;
    vertical-align:middle;
}
.two-column .contents {
font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 230px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
.footer {
	background-color: #f6f6f7;
	text-align: center;
}
.footer .contents {
	text-align: center;
}
span.yshortcuts {
	color: #000;
	background-color: none;
	border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #000;
	background-color: none;
	border: none;
}

 @media screen {
/* latin-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
h1, .h1, h2, .h2, h3, .h3 {
	font-family: 'Open Sans', sans-serif !important;
	font-weight: bold !important;
}
p, .p, a, .a {
	font-family: 'Open Sans', sans-serif !important;
	font-weight: normal !important;
}
}

@media screen and (max-width:579px) {
#HeroContainer {Width:100% !important;}
#hero_title {Padding:20px 10px 10px 10px !important;}
#HeroText {Padding:10px 10px 10px 10px !important;}
.one-column .inner {Padding: 10px 10px 20px 10px !important;}
.two-column {Padding:20px 0px 20px 0px !important;}
.full-width-image .inner {Padding:20px 10px 20px 10px !important;}
.header {Padding:30px 0px 30px 0px !important;}
.webkit {Padding:0 10px 10px 10px !important;}
.two-column .column {max-width: 100% !important;}
.two-column img {max-width: 100% !important;}
#MainTitle {Padding:10px 10px 10px 10px !important;}
}
@media screen and (max-width:479px) {
.hero-area {background-size: cover !important;}


</style> 
</head> 
<body style="margin: 0 !important; padding: 0; background-color: #f9f9fb"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style=""> 
<tbody>
<tr> 
<td>

	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"> 
		<tr> 
			<td style="padding: 30px 20px 30px 20px; background-color: #ffffff; text-align: center;"> 
				<div id="Header_Image" class="mktoImg" mktolockimgsize="false">
					<a href="https://www.sevenrooms.com/" target="_blank"><img src="img/logo_header@2x.png" width="215" style="border: 0; max-width: 215px; height: auto; text-align: center;" /></a>
				</div>
			</td> 
		</tr> 
	</table> 

<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
<div class="webkit" style="max-width: 600px; margin: 0 auto;"> 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background-color:#f6f6f6;Margin: 0px 0px 0px 0px;Padding: 0px 0px 0px 0px;Border-collapse:collapse;">
<![endif]--> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"> 
<tbody>
<tr> 
<td style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;background-color:#f6f6f6"> 
<!--START CONTENT-->
<!-- START MODULE CONTAINER --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody>
<tr> 
<td class="mktoContainer" id="container_wrapper" style="Margin:0px;Padding:0px;border-collapse:collapse;width:100%;">
<table class="mktoModule outer" id="MainImage48001852-c858-4847-9dcf-b70555e6a244" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color:#F6F6F6"> 
<tbody> 
<tr> 
<td class="full-width-image" style="padding: 0;background-color:#F6F6F6"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="inner contents" style="padding: 20px 50px 10px 50px; text-align: center; font-family:Arial, Helvetica, sans-serif;"> 
<div id="FullImage48001852-c858-4847-9dcf-b70555e6a244" class="mktoImg" mktolockimgsize="false">
	<a href="https://help.sevenrooms.com/hc/en-us/articles/360047019632-2-New-Ways-To-Drive-Traffic-to-your-Direct-Channels" target="_blank"><img src="img/hero_mobile_v47@2x.jpg" width="500" alt="Product Update | Introducing: Mobile Version 4.7" style="border: 0; max-width: 500px; height: auto;" /></a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule outer" id="TextBlock13358a167-6ccb-4893-b123-369060c3e5b5" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color:#FFFFFF"> 
<tbody> 
<tr> 
<td class="one-column" style="padding: 0;background-color:#FFFFFF"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="inner contents mktoText" id="MainContent13358a167-6ccb-4893-b123-369060c3e5b5" style="padding: 20px 50px 10px 50px; text-align:left; font-family:Arial, Helvetica, sans-serif;"><p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: helvetica, arial, sans-serif;"><strong><span style="font-size: 18px;">Update Your App Today&nbsp;For&nbsp;The Latest Version</span></strong></span><br /><br /></span><span style="font-size: 14px; color: #000000;"></span></p> <p style="text-align: left;"><span style="font-size: 14px; color: #000000; font-family: helvetica, arial, sans-serif;"></span><span style="font-size: 14px; color: #000000; font-family: helvetica, arial, sans-serif;">We’re excited to share that mobile version 4.7 is now available in the Apple App Store! If you do not have auto-updates on, please update your iPads to the latest version. <br /></span><br /><span style="font-family: helvetica, arial, sans-serif;"><span style="font-size: 14px; color: #000000;">In mobile version 4.7, we introduce a series of features that help you maximize your nightly&nbsp;covers (important if you're operating with limited capacities), give you more control on how your hosts communicate with guests and much more.&nbsp;<br /><br /></span><span style="font-size: 14px; color: #000000;">Here&nbsp;is more of what you can expect in mobile version 4.7:</span></span><br /></p> 
<ul> 
<li><span style="font-size: 14px; color: #000000; font-family: helvetica, arial, sans-serif;">Maximize table combinations with Smart Combinations</span></li> 
<li><span style="font-size: 14px; color: #000000; font-family: helvetica, arial, sans-serif;">Control outbound texts with the Custom SMS Lock-Down</span></li> 
<li><span style="color: #000000; font-size: 14px; font-family: helvetica, arial, sans-serif;">Support for Stripe 3DS </span></li> 
<li><span style="color: #000000; font-size: 14px; font-family: helvetica, arial, sans-serif;">And more!</span><br /></li> 
</ul> <p><span style="font-size: 14px; color: #000000; font-family: helvetica, arial, sans-serif;">Read our release notes below to get every detail on this release!&nbsp;</span></p></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule outer" id="CenterButton283a7715-0642-4d23-a268-13c0ecaa40e9" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color:#ffffff"> 
<tbody> 
<tr> 
<td class="one-column" style="padding: 0;background-color:#ffffff"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="inner contents" style="padding: 0px 0px 0px 0px; text-align:center; font-family:Arial, Helvetica, sans-serif;"> 
<!-- START CENTERED BUTTON --> 
<center> 
<table width="100%"> 
<tbody> 
<tr> 
<td> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"> 
<tbody> 
<tr> 
<td align="center"> 
<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#53b3bf" width="250" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"> <a href="https://help.sevenrooms.com/hc/en-us/articles/360048597432" style="padding: 10px;width:250px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: sans-serif;color: #ffffff;background: #53b3bf;border: 1px solid #53b3bf;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:24px;" class="button_link">Read the Release Notes </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> 
<!-- END CENTERED BUTTON --></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> 
<!-- END MODULE CONTAINER --> 
<table class="outer" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"> 
<tbody>
<tr> 
<td class="footer" style="padding: 0; background-color: #f9f9fb; text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"> 
<tbody>
<tr> 
<td align="center" valign="top" class="inner contents" style="padding: 35px 35px 20px 35px; text-align: center;">
<div id="footerLogo" class="mktoImg" mktolockimgsize="false">
<a href="https://www.sevenrooms.com/"><img src="http://go.sevenrooms.com/rs/519-YNM-008/images/SevenRooms_Icon_Medium_WhiteTurq_CB.png" width="35" height="33" alt="SEVENROOMS" style="border: 0; width: 35px; max-width: 35px; height: auto;" /></a>
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="inner contents mktoText" style="padding: 10px; text-align: center;font-family:Arial, Helvetica, sans-serif;" id="footerTagLine"><p style="font-size: 12px; line-height: 12px; font-weight: bold; margin: 0; font-family: Arial, Helvetica, sans-serif;"><strong>DATA-DRIVEN GUEST EXPERIENCE PLATFORM</strong></p></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="inner contents" style="padding: 10px; text-align: center;">
<table width="180" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"> 
<tbody>
<tr> 
<td align="center" valign="top" style="padding: 0;">
<div id="fb" class="mktoImg" mktolockimgsize="false">
<a href="https://www.facebook.com/SevenRooms/"><img src="http://go.sevenrooms.com/rs/519-YNM-008/images/facebook.png" width="25" alt="SEVENROOMS" style="border: 0; width: 25px; max-width: 25px; height: auto;" /></a>
</div></td> 
<td align="center" valign="top" style="padding: 0;"></td> 
<td align="center" valign="top" style="padding: 0;">
<div id="Instagram" class="mktoImg" mktolockimgsize="false">
<a href="https://www.instagram.com/sevenrooms7/"><img src="http://go.sevenrooms.com/rs/519-YNM-008/images/instagram.png" width="25" alt="Instagram" style="border: 0; width: 25px; max-width: 25px; height: auto;" /></a>
</div></td> 
<td align="center" valign="top" style="padding: 0;"></td> 
<td align="center" valign="top" style="padding: 0;">
<div id="Twitter" class="mktoImg" mktolockimgsize="false">
<a href="https://twitter.com/sevenrooms"><img src="http://go.sevenrooms.com/rs/519-YNM-008/images/twitter.png" width="25" alt="Twitter" style="border: 0; width: 25px; max-width: 25px; height: auto;" /></a>
</div></td> 
<td align="center" valign="top" style="padding: 0;"></td> 
<td align="center" valign="top" style="padding: 0;">
<div id="LinkedIn" class="mktoImg" mktolockimgsize="false">
<a href="https://www.linkedin.com/company/sevenrooms"><img src="http://go.sevenrooms.com/rs/519-YNM-008/images/LinkedIn.png" width="25" alt="LinkedIn" style="border: 0; width: 25px; max-width: 25px; height: auto;" /></a>
</div></td> 
</tr> 
</tbody>
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="inner contents mktoText" style="padding: 20px 10px 30px 10px; text-align: center;" id="unsubscribe"><p style="font-size: 10px; margin: 0;font-family:Arial, Helvetica, sans-serif;"><a href="{{system.unsubscribeLink}}" style="color: #333333; text-decoration: underline;font-family:Arial, Helvetica, sans-serif;">Manage your email preferences</a></p></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="inner contents mktoText" style="padding: 0px 0px 35px 0px; text-align: center;font-family:Arial, Helvetica, sans-serif;" id="address"><p style="font-size: 12px; line-height: 12px; margin: 0; font-family: Arial, Helvetica, sans-serif;">SEVENROOMS, INC</p> <p><span style="font-size: 10px; font-family: helvetica, arial, sans-serif;">228 Park Avenue South, PMB 33706, New York, New York 10003</span></p> <p></p></td> 
</tr> 
</tbody>
</table></td> 
</tr> 
</tbody>
</table> 
<!--END CONTENT--> </td> 
</tr> 
</tbody>
</table> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
</div> 
</center></td> 
</tr> 
</tbody>
</table>  
</body>
</html>